# micro-chat-android

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: release-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ove/crypt/proto/: Base64Codec.java  CompatSocketConnector.java  CryptAsync.java  CryptIdentity.java  CryptSession.java  CryptTcpClient.java  CryptoRandom.java  E2ECipher.java  E2EKeyBackup.java  SecureSessionV4.java  X25519.java
app/src/main/java/ru/e6atb/chat/: AppLocale.java  BoundedScrollView.java  ChatCache.java  ChatPreviewHolder.java  DisplayText.java  GithubOtaUpdater.java  LocalFileProvider.java  MainActivity.java  MarkdownRenderer.java  MessageRow.java  MessageSyncService.java  MiniTaLib.java  Page.java  PaymentSliderView.java  SessionStore.java  SimpleWebSocket.java  TlsHttpClient.java  VoiceCall.java
app/src/main/res/drawable/: ic_attach.xml  ic_back.xml  ic_call.xml  ic_dastars.xml  ic_launcher.xml  ic_more_vertical.xml  ic_nav_chats.xml  ic_nav_settings.xml  ic_nodes.xml  ic_send.xml  ic_status_read.xml  ic_status_sent.xml  ic_verified.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/rs/ove/crypt/proto/: CryptSessionV3Test.java  CryptTransportRuntimeTest.java  E2ECipherTest.java  E2EKeyBackupTest.java  SecureSessionV4Test.java
app/src/test/java/ru/e6atb/chat/: MainActivityCallPeerTest.java  MainActivityTextTest.java  MiniTaLibUrlTest.java  VoiceTransportRuntimeTest.java
